{
  "name": "com.ovaworkt.utility",
  "version": "1.1.0",
  "displayName": "Utility",
  "description": "A collection of commonly-used utility extension methods.",
  "unity": "2021.3",
  "author": {
    "name": "OVAWORKT"
  },
  "type": "tool",
  "unityRelease": "6f1"
}